# tablesmigrator

./: pom.xml
src/main/java/com/origami/libertad/migracion/: Main.java  Migracion.java  OracleConnection.java  OracleJdbcFactory.java  Parametros.java  PgConnection.java  PostgresqlJdbcFactory.java  SqlConnection.java  SqlJdbcFactory.java  legacy-extras.sql
src/main/java/com/origami/libertad/migracion/model/: ColumnaDb.java  PkComparator.java  PrimaryKey.java
src/main/java/com/origami/libertad/migracion/tablas/: TableMigrator.java
src/main/resources/: spring.xml
